{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href= "{%  static 'css/style.css' %}" rel="stylesheet" type = "text/css">
    <!-- <script src="{% static 'js/script.js' %}"></script>  -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            display: flex;
            height: 100vh;
        }

        .chat-container {
            /* display: flex;
            margin: 0;
            flex-direction: column;
            align-content: stretch;
            align-items: stretch; */
            flex: 1;
            font-family: Arial, sans-serif;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);            
        }

        .chat-header {
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #007bff;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .chat-area {
            flex: 1;
            background-color: #f9f9f9;
            padding: 10px;
            height: 625px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        #chat-messages {
            flex: 1;
            padding: 10px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .chat-bubble {
            max-width: 80%;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 5px;
            word-wrap: break-word;
        }

        .user-message {
            background-color: #4CAF50; 
            color: white;
            align-self: flex-end; 
            /* max-width: 80%;  */
            padding: 10px; 
            border-radius: 10px; 
            margin-bottom: 5px; 
            word-wrap: break-word; 
            white-space: normal; 
            overflow: visible; 
            display: inline-block; 
            line-height: 1.5;
        }

        .bot-message {
            background-color: #e5e5ea;
            color: black;
            align-self: flex-start;
        }
        

        .typed {
        /* overflow: hidden; */
        /* white-space: nowrap; */
        border-right: 2px solid;
        width: 100%;
        animation: typing 2s steps(30, end) forwards;
        }
        
        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }

        /* @keyframes blinking {
        0% {border-right-color: transparent}
        50% {border-right-color: black}
        100% {border-right-color: transparent}
        } */

        .paraphrase{
            margin: 0 10px;
        }
        span {
            width: 5px;
            height: 5px;
            background-color: black;
            display: inline-block;
            margin: 1px;
            border-radius: 50%;
            &:nth-child(1) {
            animation: bounce 1s infinite;
            }
            &:nth-child(2) {
            animation: bounce 1s infinite .2s;
            }
            &:nth-child(3) {
            animation: bounce 1s infinite .4s;
            }
        }

        @keyframes bounce {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(8px);
        }
        100% {
            transform: translateY(0px);
        }
        }


        .input-area {
            display: flex;
            padding: 10px;
            background-color: #fff;
            border-top: 1px solid #ccc;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        .input-area input[type="text"] {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 20px;
            font-size: 14px;
        }

        

        /* .input-area input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            font-size: 14px;
        } */

        /* .input-area input[type="submit"]:hover {
            background-color: #0056b3;
        } */

        /* .input-area input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 20px;
            margin-right: 10px;
            font-size: 14px;
            outline: none;
            transition: all 0.3s ease;
        } */

        .input-area input:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .chat-area::-webkit-scrollbar {
            width: 8px;
        }

        .chat-area::-webkit-scrollbar-thumb {
            background-color: #ccc;
            border-radius: 10px;
        }

        .chat-area::-webkit-scrollbar-track {
            background-color: #f1f1f1;
        }

        #form {
            display: flex;
            padding: 10px;
            gap: 10px;
            background-color: white;
            border-top: 1px solid #ddd;
        }

        #form input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        /* Side bar css */

        .sidebar {
            width: 250px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
        }
        .sidebar button {
            margin: 5px;
        }

        .sidebar h3 {
            margin-top: 0;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <h3>Categories</h3>
        <button type="button" class="btn btn-primary">First Party Collection/Use</button>
        <button type="button" class="btn btn-primary">Third Party Sharing/Collection</button>
        <button type="button" class="btn btn-primary">Other</button>
        <button type="button" class="btn btn-primary">User Choice/Control</button>
        <button type="button" class="btn btn-primary">Do Not Track</button>
        <button type="button" class="btn btn-primary">International and Specific Audiences</button>
        <button type="button" class="btn btn-primary">Data Security</button>
        <button type="button" class="btn btn-primary">Policy Change</button>
        <button type="button" class="btn btn-primary">Data Retention</button>
        <button type="button" class="btn btn-primary">User Access, Edit and Deletion</button>
        <p class = "demo"></p>
    </div>

    <div class="chat-container">
        <div class="chat-header"> 
            Privacy Policy Text Classifier Using LLM 
        </div>
        <div id="chatbot-container">
            <div class="chat-area" id="chat-messages">
                <div id = "pp_input_area"> </div>
                <div id = "pp_output_area"> </div>
            
            </div>
        </div>
        <div class="container d-flex flex-column h-100">
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary paraphrase"> Paraphrase for 10 year old </button>
                <button type="button" class="btn btn-primary paraphrase"> Paraphrase for 80 year old</button>
                <button type="button" class="btn btn-primary paraphrase"> Paraphrase </button>
                <button class="btn btn-primary paraphrase" onclick="loadDoc()"> Click here  </button>
                <div class="btn btn-primary">
                    <select class="form-select" id = model_name>
                        <option selected> Choose an LLM </option>
                        <option class="dropdown-item" value="Base Line Model - LLaMA 2" > Base Line Model - LLaMA 2 </option>
                        <option class="dropdown-item" value = "Fine Tuned Model" > Fine Tuned Model </option>
                        <option class="dropdown-item" value = "Fine Tuned Quantized Model"> Fine Tuned Quantized Model </option> 
                    </select>
                </div>
            </div> 
            <form class="form-control input-area" id = "form">
                <input type="text" name="message" id = "privacy_policy_text" placeholder="Please upload/enter privacy policy"/> 
            </form>
        </div>
        
        
    </div>
    <script>
        let url = `ws://${window.location.host}/ws/socket-server/`
        const chatSocket = new WebSocket(url)

        let chatMessages = document.getElementById("chat-messages");

        var pp_input = document.getElementById("pp_input_area")
        var pp_output = document.getElementById("pp_output_area")

        let form = document.getElementById("form");

        form.addEventListener("submit",(e)=>{
            e.preventDefault();
            var model_name = document.getElementById("model_name")
            let message = e.target.message.value

            let userMessage = document.createElement("div");
            userMessage.className = "chat-bubble user-message";
            userMessage.textContent = message;
            chatMessages.appendChild(userMessage);
            
            let typingMessage = document.createElement("div");
            typingMessage.className = "chat-bubble bot-message typed";
            typingMessage.innerHTML = "Please wait while the model performs classification <span></span> <span></span> <span> </span>"
            typingMessage.id = "typing-indicator";
            chatMessages.appendChild(typingMessage);


            chatSocket.send(JSON.stringify({
                "message":message,
                "model_name":model_name.value
            }),
            
            )
            form.reset()
        });

        chatSocket.onmessage = function(event) {
        const data = JSON.parse(event.data);

        // Check for 'message' and log it
        if (data.message) {
            console.log("Initial Message:", data.message);
        }

        // Check for 'message_from_server' and log it
        if (data.message_from_server) {
            let botMessage = document.createElement("div");
            botMessage.className = "chat-bubble bot-message typed";
            let typingIndicator = document.getElementById("typing-indicator");
            typingIndicator.remove()
            botMessage.textContent = data.message_from_server;
            chatMessages.appendChild(botMessage);

            console.log("Message from Server:", data.message_from_server);

        }

        // Log all data received
        console.log("Data Received:", data);
        };

        
        // var drop_down_element = document.getElementById("model_name");
        // function loadDoc() {
        //     const xhttp = new XMLHttpRequest();
        //     xhttp.onreadystatechange = function() {
        //         if (this.readyState == 4 && this.status == 200) {
        //             var jsonResponse = JSON.parse(this.responseText);
        //             console.log(jsonResponse.message)
        //             var pp_input = document.getElementById("pp_input")
        //             pp_input.textContent+=jsonResponse.message

        //             const chatArea = document.getElementById("chatbot-area");
        //             const userBox = document.createElement("div");
        //             userBox.className = "user-box";
        //             userBox.textContent = `You: ${document.getElementById("privacy_policy_text").value}`;
        //             chatArea.appendChild(userBox);

        //             // Add server response
        //             const botBox = document.createElement("div");
        //             botBox.className = "bot-box";
        //             botBox.textContent = `Bot: ${jsonResponse.message}`; 
        //             chatArea.appendChild(botBox);

        //             // Auto-scroll to the bottom of the chat area
        //             chatArea.scrollTop = chatArea.scrollHeight;
        //     }
        //     };
        //     xhttp.open("POST", "click");
        //     xhttp.setRequestHeader("Content-Type", "application/json"); 
        //     var pp_data = $("#privacy_policy_text");
        //     console.log(pp_data);
        //     var input = '{{ input }}'
        //     xhttp.send(input);
        //     }

    </script>
</body>
</html>
